#spring.application.name=shoeStore-project
##
#server.port=5000
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#spring.web.resources.static-locations=file:uploads/
#
#
#file.product-images-path=uploads/images
#file.preview-images-path=uploads/previewImages
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/barbStore
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.jpa.open-in-view=false
#
## This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=update
#
logging.level.org.thymeleaf=DEBUG
#

